@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

// CSS animation START

.box-wrapper
	display: flex
	height: 100%

.box
	height: $box_h
	width: $box_h
	overflow: hidden
	border-radius: 35px
	margin: auto
	animation: animatebox $duration*2 infinite alternate
	&::after
		position: relative
		content: ''
		display: block
		top: 0
		left: 0
		width: 100%
		height: $view_h
		background: linear-gradient($origin, $color1 0%, $color2 25%, $color3 50%, $color2 75%, $color1 100%)
		animation: animatebg $duration*2 infinite linear

.logo
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	> div
		border: 9px #fff solid
		z-index: 2

	&-border
		width: 74%
		height: 74%
		top: 0
		right: 0
		border-radius: 10em
		display: flex
		align-items: center
		justify-content: center
		position: relative
		animation: animateborder $duration infinite alternate

	&-circle
		width: 48%
		height: 48%
		border-radius: 10em
		animation: animatecircle $duration infinite alternate
		position: absolute

	&-dot
		border: 6px solid #fff
		border-radius: 10em
		position: absolute
		top: 23%
		right: 23%
		animation: animatedot $duration infinite alternate

@keyframes animatebg
	0%
		top: -$box_h
	50%
		top: $box_h - $view_h
	100%
		top: -$box_h

@keyframes animatebox
	0%
		transform: scale(0)
		border-radius: 35px
	2.5%
		transform: scale(1.1)
		border-radius: 10em
	5%
		transform: scale(1)
		border-radius: 35px
	96%
		transform: scale(1)
		border-radius: 35px
	98%
		transform: scale(1.1)
		border-radius: 10em
	100%
		transform: scale(0)

@keyframes animateborder
	0%
		border-radius: 10em
		transform: scale(0)
		opacity: 0
	2%
		opacity: 0
	18%
		border-radius: 35px
		transform: scale(1)
		opacity: 1
	90%
		border-radius: 35px
		transform: scale(1)

@keyframes animatecircle
	0%
		transform: scale(0)
		opacity: 0
	5%
		transform: scale(0)
		opacity: 0
	10%
		transform: scale(1.3)
		opacity: 1
	15%
		transform: scale(1)
	95%
		transform: scale(1)
		background-color: transparent
	97%
		transform: scale(1.2)
		background-color: #fff
	100%
		transform: scale(1)

@keyframes animatedot
	0%
		opacity: 0
	20%
		opacity: 0
	25%
		opacity: 1
	75%
		opacity: 0
	100%
		opacity: 0

// CSS animation END

@import "media" // Всегда в конце
